# AnchorSheetBehavior

./: README.md  build.gradle  gradle.properties  settings.gradle
anchorsheetlayout/: build.gradle
anchorsheetlayout/src/main/: config.json
anchorsheetlayout/src/main/java/com/hardsoftstudio/anchorsheetlayout/: AnchorSheetLayout.java  DragHelper.java  IntDef.java  NonNull.java  Nullable.java
anchorsheetlayout/src/main/resources/base/element/: string.json
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/hardsoftstudio/anchorsheetlayout/: MainAbility.java  MyApplication.java  SampleItem.java  SampleItemProvider.java
entry/src/main/java/com/hardsoftstudio/anchorsheetlayout/slice/: MainAbilitySlice.java
entry/src/main/resources/base/element/: string.json
entry/src/main/resources/base/layout/: ability_main.xml  item_sample.xml
entry/src/ohosTest/: config.json
entry/src/ohosTest/java/com/hardsoftstudio/anchorsheetlayout/: SheetOhosTest.java
