// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'org.sonarqube'
apply plugin: 'checkstyle'

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
    }
    task checkstyle(type: Checkstyle) {
       showViolations = true
       configFile file("huawei/config/checkstyle.xml")
  
       source 'app/src/main/java'
       source 'library/src/main/java'
       include '**/*.java'
  
       // empty classpath
       classpath = files()
	}
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

checkstyle {
	toolVersion "8.43"
}

sonarqube {
  properties {
    property "sonar.projectKey", "applibgroup_AnchorSheetBehavior"
    property "sonar.organization", "applibgroup"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.sources", "app,library"
    property "sonar.java.binaries", "app/build,library/build"
    property "sonar.java.checkstyle.reportPaths", "build/reports/checkstyle/checkstyle.xml"
  }
}
